:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #272727;
}
#root {
  min-height: 100vh;
}
body {
  height: 100%;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #999999;
  border-radius: 4px;
}


.sidebar_comp {
  display: flex;
  align-items: center;
  position: relative;
  gap: 8px;
  padding: 7px 12px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition: background 50ms;
  border-radius: 4px;
}
.sidebar_comp.active {
  background-color: #2d2d2d;
}
.sidebar_comp.active::before {
  content: "";
  position: absolute;
  background-color: #73baed;
  width: 3px;
  height: 15px;
  border-radius: 999px;
  left: 0;
}

.sidebar_comp:hover {
  background-color: #2d2d2d;
}

.laps-container {
  overflow-y: auto;
  height: 400px;
}
.laps-container::-webkit-scrollbar {
  width: 4px;
}

.laps-container::-webkit-scrollbar-track {
  border-radius: 4px;
}

.laps-container::-webkit-scrollbar-thumb {
  background-color: #3b3b3b;
  border-radius: 4px;
}

.timer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 14px;
}

.timer-box {
  height: 325px;

  background-color: #323232;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: background 100ms, box-shadow 200ms, transform 150ms;
}

.timer-box:hover {
  background-color: #2e2e2e;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  border: 1px solid #3e3e3e;
}
